ODB_PAYMENT_MONGO_ACCOUNT_MANAGEMENT_COLLECTION=accounts
ODB_PAYMENT_MONGO_ACCOUNT_MANAGEMENT_DATABASE=odb_account_management
ODB_PAYMENT_MONGO_TRANSACTIONS_DATABASE=odb_transactions
ODB_PAYMENT_MONGO_TRANSACTIONS_COLLECTION=transactions
ODB_PAYMENT_MANAGEMENT_BUS_SUBSCRIPTION=odb_sub_payment
ODB_PAYMENT_TOPIC=odb_payment_topic
USE_APP_INSIGHTS=false
MAX_ATM_WEEKLY_ALLOWANCE_CLASSIC_VISA=300
MAX_MONTHLY_ALLOWANCE_CLASSIC_VISA=3000
MAX_ATM_WEEKLY_ALLOWANCE_PREMIER_VISA=500
MAX_MONTHLY_ALLOWANCE_PREMIER_VISA=5000
AZURE_BLOB_CONTAINER=documents
TOPIC_ODB_PROFILE_AZF=odb_profile-azf_topic-kyc_decision
CARD_LIFECYCLE_FUNCTION_TOPIC=topic_smo_card_lifecycle_function
TOPIC_ODB_PROFILE=odb_profile_topic
TOPIC_ODB_CREDIT=odb_credit_topic

ODB_TRANSACTION_FUNCTIONS_TOPIC=topic_odb-transaction-functions
FRONT_DOOR_BASE_URL=http://localhost:3022
SMONEY_EKYC_FUNCTION_SERVICE_BUS_TOPIC=odb_payment-azf-ekyc_topic
GLOBAL_IN_ANNUAL_ALLOWANCE=45000
GLOBAL_IN_MONTHLY_ALLOWANCE=3000
GLOBAL_IN_WEEKLY_ALLOWANCE=3000
GLOBAL_OUT_ANNUAL_ALLOWANCE=45000
BALANCE_LIMIT=3000
ODB_CDP_TOPIC=odb_cdp_topic
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
FEATURE_FLAG_KYC_ON_CREATION=false
UNCAPPED_BALANCE_LIMIT=3000
P2P_DEBT_COLLECTION_BENEFICIARY=999OB-pep
SMONEY_CHANNEL_CODE=66

cosmosDbConnectionString=XXXX
appInsightKey=XXXX
serviceBusConnectionString=Endpoint=sb://odb-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Hwricl9f9o24h7gKmjMHiNTOblygbauoppxlKM1oiDY=;
azureBlobConnectionString=DefaultEndpointsProtocol=https;AccountName=odb0storage0dev;AccountKey=wiS0upEBf91Dxz2Q7D0TUMYu+3nG0EwN3UgVPXi5gC5LAahZZPKjlYqq/i0w04/L2saKNRZBr6FnrQdxaLIx8Q==;EndpointSuffix=core.windows.net
odbPaymentAuthKey=bWFsYWlrYTpzdXBlcnNlY3JldA==
jwtSecret=weshpoto
smoneyBic=BACCFR23XXX
smoneyStsConnectUrl=https://sb-connect.xpollens.com/
smoneyStsClientId=Oney.Test
smoneyStsClientSecret=Oney.Test
smoneyStsGrantType=client_credentials
smoneyStsScope=partner
SmoneyApiBaseUrl=https://sb-api.xpollens.com/api/V1.1
SmoneyApiToken=XXXX
bankCreditAccount=OxREbmNhO
bankAutoBalanceAccount=OxREbmNhO
bankLossAccount=999OB-prt
coverAccount=Jr_eBSwkR
bankBillingAccount=eJrkQhMlh
ApplicationId=710f1da5-ec3c-4435-a621-8bd620428078
