AUTH_KEY_VAULT_URI=https://prd-odb-kv-auth-pdzzc.vault.azure.net/
IcgSmsAuthFactor=true
rejectSelfSignedCerfificateSamlRequest=false
rejectSelfSignedCerfificateRefauthRequest=false
UseAppInsight=true
AppInsightTrackBodies=true
AppInsightTrackConsoleLogs=true
OdbAccountBaseUrl=https://api.onbadi.com/account

# ICG config
IcgAuthBaseUrl=https://www.icgauth.bpce.fr
IcgRefAuthBaseUrl=https://icgwsfc.c.bbg
IcgRefAuthPath=/mod_ICG_refAuthWeb/V9.0/ICG?ETAB=$companyCode
IcgAuthVerifyPath=/dacsrest/api/v1u0/transaction/$verifierId/step

FrontDoorApiBaseUrl=https://api.onbadi.com

PP_DE_REVE_CLIENTID=04a46594-5d8c-4057-8ce4-bbaf0f9f4e4b
ALLOW_PASSWORD_PROVISIONING=false

UserTokenExpirationInMinutes=30