APP_INSIGHTS_KEY=7d693de6-ed34-486d-a434-b57def1c86a0
ODB_PAYMENT_BASE_URL=https://dev-api.onbadi.com/payment
AUTH_KEY_VAULT_URI=https://odb-cred-kv-dev.vault.azure.net
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
FRONT_DOOR_BASE_URL=https://dev-api.onbadi.com
