ODB_PAYMENT_BASE_URL=https://prd-api.onbadi.com/payment
AUTH_KEY_VAULT_URI=https://prd-odb-kv-crd-hmzsm.vault.azure.net
ONEY_COMPTA_CLIENTID=8ed8d7df-e236-469d-8886-389b9006f0c4
FRONT_DOOR_BASE_URL=https://api.onbadi.com
