AUTH_KEY_VAULT_URI=https://odb-noti-kv-dev.vault.azure.net
ODB_NOTIFICATION_ACCOUNT_API_URL=https://dev-api.onbadi.com/account
ODB_NOTIFICATION_ACCOUNT_MANAGEMENT_API_URL=https://dev-api.onbadi.com/account-management
ODB_NOTIFICATION_AUTHENTICATION_API_URL=https://odb-backend-dev.azurefd.net/authentication
ODB_FRONT_DOOR_URL=https://dev-api.onbadi.com
KEY_VAULT_URL=https://odb-noti-kv-dev.vault.azure.net
ODB_NOTIFICATION_FIREBASE_DOMAIN=https://oney.page.link
CUSTOMER_SERVICE_EMAIL=int-qualif-mail-sf@oney.fr