export enum Events {
  REFRESH_CLIENT_REQUESTED = 'REFRESH_CLIENT_REQUESTED',
  CARD_TRANSACTION_RECEIVED = 'CARD_TRANSACTION_RECEIVED',
  SCT_OUT_EXECUTED = 'SCT_OUT_EXECUTED',
  PAYMENT_CREATED = 'PAYMENT_CREATED',
  PREFERENCES_UPDATED = 'PREFERENCES_UPDATED',
  RECIPIENT_REGISTERED = 'RECIPIENT_REGISTERED',
}
