export enum Events {
  EXPOSURE_UPDATED = 'EXPOSURE_UPDATED',
  SPLIT_PAYMENT_ELIGIBILITY_UPDATED = 'SPLIT_PAYMENT_ELIGIBILITY_UPDATED',
  TECHNICAL_LIMIT_CALCULATED = 'TECHNICAL_LIMIT_CALCULATED',
  SCT_IN_RECEIVED = 'SCT_IN_RECEIVED',
  BENEFICIARY_CREATED = 'BENEFICIARY_CREATED',
}
