NODE_ENV=production
CARD_LIFECYCLE_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_smo_card_lifecycle_function
CARD_LIFECYCLE_FUNCTION_SERVICE_BUS_TOPIC=topic_smo_card_lifecycle_function
SMONEY_EKYC_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_smoney_kyc_function
SMONEY_EKYC_FUNCTION_SERVICE_BUS_TOPIC=odb_payment-azf-ekyc_topic
DEBT_FUNCTION_SERVICE_BUS_SUBSCRIPTION=sub_odb-debt-function-callback
DEBT_FUNCTION_SERVICE_BUS_TOPIC=odb_payment_topic
DEBT_FUNCTION_DB_COLLECTION=smo_events
FUNCTIONS_EXTENSION_VERSION=~3
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_RUN_FROM_PACKAGE=1
ApplicationInsightsAgent_EXTENSION_VERSION=~2
DB_COLLECTION=smo_events

#Bus
ODB_PAYMENT_TOPIC=odb_payment_topic

#Database
ODB_PAYMENT_MONGO_ACCOUNT_MANAGEMENT_DATABASE=odb_account_management
ODB_PAYMENT_MONGO_ACCOUNT_MANAGEMENT_COLLECTION=accounts

#Function technical limit
TECHNICAL_LIMIT_FUNCTION_SUBSCRIPTION=odb_sub_technical_limit_function
