ODB_PAYMENT_KEY_VAULT_CONNECTION_STRING=https://qa-odb-kvl-paym-jqaxl.vault.azure.net/
DEBT_FUNCTION_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://qa-odb-service-bus-jqaxl.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4wJMJ7DGrdKRg40tWD8/M3jXkmBuCAqj4QYms2Gyr7w=
DEBT_FUNCTION_DB_PROVIDER=mongodb://test-odb-cosmosdb-jqaxl:VMrQa2SSPXs5Q0knUi2mTQUpbP38dNham6Q5yoYdUnR8GlUqrXjuQkyGuNXM1nQST7exDhnGq9NR2PHJy7LVtA==@test-odb-cosmosdb-jqaxl.mongo.cosmos.azure.com:10255/odb_eventstore?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@test-odb-cosmosdb-jqaxl@

FRONT_DOOR_API_BASE_URL=https://qa-api.onbadi.com

#Scheduler 1th day of each month
SCHEDULE_FREQUENCY=0 0 1 * *
