export enum EventHandlerExecutionStatus {
  UNKNOWN = 'UNKNOWN',
  WAITING_MATCH = 'WAITING_MATCH',
  NOT_MATCHED = 'NOT_MATCHED',
  WAITING_HANDLE = 'WAITING_HANDLE',
  COMPLETED = 'COMPLETED',
  FAILED = 'FAILED',
}
