export enum ProvisioningEventName {
  PHONE_PROVISIONING_FAILED = 'PHONE_PROVISIONING_FAILED',
  CARD_PROVISIONING_FAILED = 'CARD_PROVISIONING_FAILED',
  CARD_PROVISIONED = 'CARD_PROVISIONED',
  PHONE_PROVISIONED = 'PHONE_PROVISIONED',
}
