USE_APP_INSIGHT=false
APP_INSIGHT_KEY=apozekazpoekaze
jwtSecret=weshpoto
ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
ODB_SUBSCRIPTION_BUS=odb_subscription
serviceBusConnectionString=aozipjeazpjepzaoekzapoek
cosmosDbConnectionString=azazpoekaze
ODB_PROFILE_TOPIC=pozaek
USE_APP_INSIGHT_CONSOLELOG=true
USE_APP_INSIGHT_BODYTRACKING=true
DEFAULT_OFFER=29540f78-db46-4a2b-8ff5-49d982773d51
ODB_PAYMENT_TOPIC=odb_payment_topic
SAGA_DELAY_BEFORE_DISPATCH=0

SPB_BASE_API=https://recex-spb-gw-api.spb.eu
SPB_AUTH_API=https://recex-sso.spb.eu
BIN8_MISSING_CHAR=1100
spbGrantType=password
spbClientId=external-account
spbClientSecret=019b7c58-f30d-45e6-bd26-c5ce794a6cfb
spbClientCredentials=password
spbUsername=oney-bank
spbPassword=Cnvmo&R3W4yDK#qbw?A;
