PORT=3004
NODE_ENV=production

TOPIC_ODB_PROFILE=odb_profile_topic
ODB_CDP_TOPIC=odb_cdp_topic

ODB_SUBSCRIPTION_TOPIC=odb_subscription_topic
TOPIC_ODB_CREDIT=odb_credit_topic

TOPIC_ODB_PROFILE_AZF=odb_profile-azf_topic-kyc_decision


ODB_PAYMENT_MONGO_ACCOUNT_MANAGEMENT_DATABASE=odb_account_management
ODB_PAYMENT_MONGO_TRANSACTIONS_DATABASE=odb_transactions
ODB_PAYMENT_MONGO_TRANSACTIONS_COLLECTION=transactions

# AppInsight
USE_APP_INSIGHTS=true

# Database
ODB_PAYMENT_MONGO_ACCOUNT_MANAGEMENT_COLLECTION=accounts

# Bus service
ODB_PAYMENT_MANAGEMENT_BUS_SUBSCRIPTION=odb_sub_payment
ODB_PAYMENT_TOPIC=odb_payment_topic

# Bus service: Topics to listen
OPIC_ODB_PROFILE_AZF=odb_profile-azf_topic-kyc_decision
CARD_LIFECYCLE_FUNCTION_TOPIC=topic_smo_card_lifecycle_function
ODB_TRANSACTION_FUNCTIONS_TOPIC=topic_odb-transaction-functions

# Blob storage service
AZURE_BLOB_CONTAINER=documents

# Debt collection transfer/P2P configuration
P2P_DEBT_COLLECTION_BENEFICIARY=999OB-pep

# Smoney
SMONEY_CHANNEL_CODE=66
SMONEY_EKYC_FUNCTION_SERVICE_BUS_TOPIC=odb_payment-azf-ekyc_topic
