KEYVAULT_URI=https://odb-pay-kv-dev.vault.azure.net
FRONT_DOOR_BASE_URL=https://dev-api.onbadi.com

# Cards allowance amounts
MAX_ATM_WEEKLY_ALLOWANCE_CLASSIC_VISA=300
MAX_MONTHLY_ALLOWANCE_CLASSIC_VISA=3000
MAX_ATM_WEEKLY_ALLOWANCE_PREMIER_VISA=500
MAX_MONTHLY_ALLOWANCE_PREMIER_VISA=5000

# Limits amounts
GLOBAL_IN_ANNUAL_ALLOWANCE=45000
GLOBAL_IN_MONTHLY_ALLOWANCE=3000
GLOBAL_IN_WEEKLY_ALLOWANCE=3000
GLOBAL_OUT_ANNUAL_ALLOWANCE=45000
BALANCE_LIMIT=3000
FEATURE_FLAG_KYC_ON_CREATION=false
UNCAPPED_BALANCE_LIMIT=3000
