IDENTITY_NAME="dev-odb-payment-id-devon"
IDENTITY_RESOURCE_GROUP="RG_NO-PROD_AKS_ODB"
SUBSCRIPTION_ID="fd474ff2-89e0-432b-9906-e652220f5073"
NAME="payment-api"
PROBE_PATH=/payment/status
IMAGE=odbdevregistry.azurecr.io/odb-payment-api
CLUSTER_NAME=no-prod-odb-aks-cluster-devon
CONFIG_PATH=conf
COMMAND=apply
ENV=dev
NAMESPACE=dev
PORT=3004