IDENTITY_NAME="qa-odb-aggregation-id-jqaxl"
IDENTITY_RESOURCE_GROUP="RG_NO-PROD_AKS_ODB"
SUBSCRIPTION_ID="fd474ff2-89e0-432b-9906-e652220f5073"
NAME="aggregation-azf"
PROBE_PATH=/
IMAGE=odbdevregistry.azurecr.io/odb-aggregation-azf
NAMESPACE=qa
CLUSTER_NAME=no-prod-odb-aks-cluster-devon
CONFIG_PATH=conf
COMMAND=apply
ENV=test
PORT=80