IDENTITY_NAME="qa-odb-profile-id-jqaxl"
IDENTITY_RESOURCE_GROUP="RG_NO-PROD_AKS_ODB"
SUBSCRIPTION_ID="fd474ff2-89e0-432b-9906-e652220f5073"
NAME="profile-api"
PROBE_PATH=/profile/status
IMAGE=odbdevregistry.azurecr.io/odb-profile-api
NAMESPACE=qa
CLUSTER_NAME=no-prod-odb-aks-cluster-devon
CONFIG_PATH=conf
COMMAND=apply
ENV=test
PORT=3004