IDENTITY_NAME="pprd-odb-cdp-id-hmzsm"
IDENTITY_RESOURCE_GROUP="RG_NO-PROD_AKS_ODB"
SUBSCRIPTION_ID="fd474ff2-89e0-432b-9906-e652220f5073"
NAME="cdp-azf"
PROBE_PATH=/
IMAGE=odbdevregistry.azurecr.io/odb-cdp-azf
NAMESPACE=preprod
CLUSTER_NAME=no-prod-odb-aks-cluster-devon
CONFIG_PATH=conf
COMMAND=apply
ENV=pprd
PORT=80