IDENTITY_NAME="pprd-odb-credit-id-hmzsm"
IDENTITY_RESOURCE_GROUP="RG_NO-PROD_AKS_ODB"
SUBSCRIPTION_ID="fd474ff2-89e0-432b-9906-e652220f5073"
NAME="credit-api"
PROBE_PATH=/credit/status
IMAGE=odbdevregistry.azurecr.io/odb-credit-api
NAMESPACE=preprod
CLUSTER_NAME=no-prod-odb-aks-cluster-devon
CONFIG_PATH=conf
COMMAND=apply
ENV=pprd
PORT=3004