IDENTITY_NAME="prd-odb-notification-id-pdzzc"
IDENTITY_RESOURCE_GROUP="RG_PROD_AKS_ODB"
SUBSCRIPTION_ID="4b916ecb-57eb-434b-9e0c-50aca8346e7d"
NAME="notification-api"
PROBE_PATH=/notitifications/status
IMAGE=odbdevregistry.azurecr.io/odb-notification-api
NAMESPACE=prod
CLUSTER_NAME=prd-odb-aks-cluster-pdzzc
CONFIG_PATH=conf
COMMAND=apply
ENV=prod
PORT=3004