IDENTITY_NAME="prd-odb-profile-id-pdzzc"
IDENTITY_RESOURCE_GROUP="RG_PROD_AKS_ODB"
SUBSCRIPTION_ID="4b916ecb-57eb-434b-9e0c-50aca8346e7d"
NAME="profile-azf"
PROBE_PATH=/
IMAGE=odbdevregistry.azurecr.io/odb-profile-azf
NAMESPACE=prod
CLUSTER_NAME=prd-odb-aks-cluster-pdzzc
CONFIG_PATH=conf
COMMAND=apply
ENV=prod
PORT=80