export enum AggregationEvents {
  ACCOUNT_SYNCHRONIZED = 'BI_ACCOUNT_SYNCED',
  PFM_ACCOUNT_UPDATED = 'PFM_ACCOUNT_UPDATED', // front name for ACCOUNT_SYNCHRONIZED
  BANK_ACCOUNT_AGGREGATED = 'BANK_ACCOUNT_AGGREGATED',
  BANK_CONNECTION_DELETED = 'BANK_CONNECTION_DELETED',
  BANK_CONNECTION_UPDATED = 'BANK_CONNECTION_UPDATED',
  THIRD_PARTY_AUTH_FINISHED = 'THIRD_PARTY_AUTH_FINISHED',
  USER_REVENUE_DATA_CALCULATED = 'USER_REVENUE_DATA_CALCULATED',
}
