NODE_ENV=production
PORT=3004

# bus config
SERVICE_BUS_SUBSCRIPTION=odb_sub_aggregation
SERVICE_BUS_TOPIC_AGGREGATION=odb_aggregation_topic
SERVICE_BUS_TOPIC_AUTHENTICATION=topic_odb_authentication
SERVICE_BUS_TOPIC_PAYMENT=odb_payment_topic

# blob storage
BLOB_STORAGE_CONTAINER_NAME=documents
TERMS_VERSION=20210330

# long polling config
LONG_POLLING_MAX_ATTEMPS=5
LONG_POLLING_INTERVAL=1000

# pp2reve retry config
PP2REVE_RETRY_DELAY=1000
PP2REVE_MAX_RETRIES=3
