ODB_PROFILE_MONGODB_ACCOUNT_COLLECTION=users
ODB_PROFILE_CDP_API_URL=http://10.1.5.37/api/recommender
AzureAdTenantId=1cbcfc5b-bfc4-46cf-9dd1-b61140309b99
ONEYTRUST_API_URL=https://pad.api-ot.com/api/v2
USE_APP_INSIGHTS=true
KEYVAULT_URI=https://prd-odb-kv-prf-pdzzc.vault.azure.net/
ODB_PROFILE_PAYMENT_AZF_EKYC_TOPIC=odb_payment-azf-ekyc_topic
ODB_PAYMENT_BASE_URL=https://api.onbadi.com/payment
FLAG_ODB_CALLBACK_URL_IN_ONEYTRUST_PAYLOAD=false
ODB_CALLBACK_URL_DECISION_ONEYTRUST=https://api.onbadi.com/callbacks/profile/ot/29rba2yq6jbh5z6gd23lic873xzab
ACTIVATE_GENERIC_OTP=false
ODB_PROFILE_BLOB_STORAGE_CONTAINER_NAME=documents
PP_DE_REVE_CLIENTID=2fcc35a7-6e49-4434-a080-6b57352c7a23
ONEY_COMPTA_CLIENTID=9efeb2ac-60a8-4e66-8d61-20aa36b56762
FRONT_DOOR_BASE_URL=https://api.onbadi.com
FEATURE_FLAG_ONEY_FR_CONTRACT=true
ONEYB2C_API_VERSION=v1
ONEYB2C_TOKEN_EXPIRATION=5m
ONEYB2C_API_CLIENT_ID=PTAIL_BQ_DIGIT
ONEYB2C_BASE_URL=https://api.oney.io
ONEY_TRUST_FOLDER_BASE_API=https://api.oneytrust.com
ONEYTRUST_CASE_TYPE=60
ONEYTRUST_LANGUAGE=FR
CDP_TIMEOUT=3000
DOCUMENT_GENERATOR_API_URL=https://odb-docgen-functions-w.azurewebsites.net/api/ExportPdf