export enum CdpEventName {
  X3X4_ELIGIBILITY_CALCULATED = 'X3X4_ELIGIBILITY_CALCULATED',
  ACCOUNT_ELIGIBILITY_CALCULATED = 'ACCOUNT_ELIGIBILITY_CALCULATED',
  PRE_ELIGIBILITY_OK = 'PRE_ELIGIBILITY_OK',
  CUSTOM_BALANCE_LIMIT_CALCULATED = 'CUSTOM_BALANCE_LIMIT_CALCULATED',
  AGGREGATED_ACCOUNTS_INCOMES_CHECKED = 'AGGREGATED_ACCOUNTS_INCOMES_CHECKED',
}
