export enum DebtEvents {
  DEBT_CREATED = 'DEBT_CREATED',
  DEBT_UPDATED = 'DEBT_UPDATED',
  BANK_ACCOUNT_MONTHLY_ALLOWANCE_UPDATED = 'BANK_ACCOUNT_MONTHLY_ALLOWANCE_UPDATED',
  DEBTS_COLLECTION_ORDERED = 'DEBTS_COLLECTION_ORDERED',
  ALL_DEBTS_FULLY_COLLECTED = 'ALL_DEBTS_FULLY_COLLECTED',
  DEBT_COLLECTED = 'DEBT_COLLECTED',
}
